# General options
_build_name=NorthstarProton-dev
_different_internal=false
_internal_build_name=NorthstarProton-dev-git

# LatencyFleX
_enable_lfx=true
_lfx_release_ver=0.1.0

# TKG Settings
# This is to avoid keeping a pre-edited TKG config in the repo :)
_ns_staging_version=v7.14
